{
  "name": "baan-management",
  "version": "1.0.0",
  "description": "store baan of marriages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhambishnoi3629/baan-management-softwere.git"
  },
  "author": "shubham bishnoi 1008",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhambishnoi3629/baan-management-softwere/issues"
  },
  "homepage": "https://github.com/shubhambishnoi3629/baan-management-softwere#readme",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dompurify": "^3.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsdom": "^21.1.1",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20",
    "redis": "^4.6.5",
    "save": "^2.9.0",
    "swagger-ui-express": "^4.6.0",
    "yamljs": "^0.3.0"
  }
}
